#开发环境
driver=com.mysql.jdbc.Driver
JdbcUrl=jdbc:mysql://localhost:3306/test
user_name=root
user_pwd=root


#测试环境
#driver=com.mysql.cj.jdbc.Driver
#JdbcUrl=jdbc:mysql://10.10.3.59:3306/test
#user_name=root
#user_pwd=Root_123!

#生产环境
#driver=com.mysql.cj.Driver
#JdbcUrl=jdbc:mysql://10.10.3.59:3306/test
#user_name=root
#user_pwd=Root_123!